# EntryTest

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tapifolti/partygate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapifolti/partygate/: CameraPermission.java  PartyGateActivity.java  PhotoFragment.java  RegisterActivity.java  TestFaceActivity.java
app/src/main/res/layout/: activity_party_gate.xml  activity_register.xml  activity_testface.xml  app_bar_party_gate.xml  content_party_gate.xml  nav_header_party_gate.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tapifolti/partygate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tapifolti/entrytest/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tapifolti/entrytest/: CameraPermission.java  MainActivity.java  PhotoFragment.java  RegisterActivity.java  TestFaceActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/com/tapifolti/entrytest/: ExampleUnitTest.java
